# java-bigData

ETL-Model/: pom.xml
ETL-Model/src/main/java/com/bj/sxt/com/bj/sxt/transformer/model/base/: BaseDimension.java  BrowserDimension.java  DateDimension.java  KpiDimension.java  PlatformDimesion.java
ETL-Model/src/main/java/com/bj/sxt/com/bj/sxt/util/: GlobalConstants.java  IPSeeker.java  LoggerUtil.java  RegionInfo.java  TimeUtils.java  UserAgentUtil.java
ETL-Model/src/main/java/com/bj/sxt/common/: DateEnum.java  EventLogConstants.java
ETL-Model/src/main/java/com/bj/sxt/etl/mr/: AnalyserLogDataMapper.java  AnalyserLogDataRun.java
LogDataReceive/: pom.xml
LogDataReceive/src/main/java/com/bj/common/: LogDataReceive.java  SendDataMonitor.java
LogDataReceive/src/main/java/com/bj/sxt/: LogDataReceive.java  SendDataMonitor.java
LogDataReceive/src/main/webapp/js/: analytics.js
dubbo-model/: pom.xml
dubbo-model/dubbo_consumer/: pom.xml
dubbo-model/dubbo_consumer/src/main/resources/: sample-consumer.xml
dubbo-model/dubbo_demo1/: pom.xml
dubbo-model/dubbo_demo1/src/main/resources/: sample-provider.xml
dubbo-model/dubbo_service/: pom.xml
hadoop-model/: pom.xml
hadoop-model/src/main/java/com/bj/cz/web_click_mr_hive/itcast/hive/mr/pre/: WeblogPreprocess.java
hadoop-model/src/main/java/com/bj/cz/web_click_mr_hive/itcast/hive/mrbean/: WeblogBean.java  WeblogParse.java
hadoop-model/src/main/java/com/bj/hadoop/big_data_sxt2/common/: LogCommon.java
hadoop-model/src/main/java/com/bj/hadoop/big_data_sxt2/etl/mr/ald/: AnalyserLogDataMapper.java
hadoop-model/src/main/java/com/bj/hadoop/big_data_sxt2/etl/util/: LogUtils.java  TimeUtils.java
hadoop-model/src/main/java/com/bj/hadoop/test1/: HelloMap.java  HelloReduce.java  RunMain.java
hbase-model/: pom.xml
hbase-model/hbase-model-test1/: pom.xml
java-test-model/: pom.xml
java-test-model/src/main/java/: spring.xml  spring2.xml
java-test-model/src/main/java/com/bj/day4/: ClientSocket.java  IBussessImpl.java  Ibussess.java  SocketServerTest.java  TaskServer.java
java-test-model/src/main/java/com/bj/day4/itcast1/: PersonDeconder.java  PersonImpl.java  PersonInterface.java  TestPersonProxy.java
java-test-model/src/main/java/com/bj/day4/itcast2/: EchoCliet.java  Person.java  PersonEncoder.java
java-test-model/src/main/java/com/bj/day4/itcast2/RpcServer/: RpcServer.java
java-test-model/src/main/java/com/bj/day4/itcast2/sendString/client/: ClientHandler.java  EchoClient.java
java-test-model/src/main/java/com/bj/day4/itcast2/sendString/server/: EchoServer.java  ServerHandler.java
java-test-model/src/main/java/com/bj/day4/itcast2/server/: EchoServer.java  EchoServerHandler.java
java-test-model/src/main/java/com/bj/day4/itcast2/utils/: ByteBufToBytes.java  ByteObjectCoverter.java  EchoClientHandler.java
java-test-model/src/main/java/com/bj/day4/itcast3/: One.java  Start.java  Three.java  Two.java
java-test-model/src/main/java/com/bj/day4/itcast4/: HelloServer.java  HelloServerImpl.java  MyServer1.java  RpcServer.java
java-test-model/src/main/java/com/bj/sxt/: KafkaConsumer.java  KafkaProducer.java
netty-model/: pom.xml
netty-model/src/main/java/com/bj/sxt/demo1/: Server.java  ServerHandler.java
netty-model/src/main/java/com/bj/sxt/demo2/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
rpc-demo/: pom.xml
rpc-demo/rpc-client/: pom.xml
rpc-demo/rpc-common/: pom.xml
rpc-demo/rpc-common/src/main/java/cn/itcast/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializetionUtils.java
rpc-demo/rpc-registry/: pom.xml
rpc-demo/rpc-sample-demo/: pom.xml
rpc-demo/rpc-sample-demo/src/main/java/cn/itcast/rpc/sample/client/: RpcClient.java  RpcProxy.java
rpc-demo/rpc-server/: pom.xml
rpc-demo/rpc-simple-demo/: pom.xml
rpc-demo/rpc-simple-demo/src/main/resources/: rpc.properties  spring.xml
scala-model/com.bj.sxt/: CaseDaemon3.scala  CaseDaemon4.scala  CaseDaemon5.scala  Helloscala.scala  PartialFunction.scala  Student.scala  beifengTest2.scala
scala-model/com/bj/actor/: ActorTest.scala  MyActor.scala
scala-model/com/bj/impl/: Choose.scala  Girl.scala  MyPre.scala
scala-model/src/com/bj/cz/: Animal.scala  Cat.scala  Dog.scala  FirstScala.scala  Human.scala  People.scala  PeopleHuman.scala  ReadFile.scala
scala-model/src/com/bj/sxt/: TestScala.scala
scala-model/src/com/bj/sxt/caseDaemon/: CaseDaemon1.scala  CaseDaemon2.scala
spark-model/: pom.xml
spring-mvc-model/: pom.xml
spring-mvc-model/src/main/java/com/bj/xnbb/: HelloWorld.java
spring-mvc-model/src/main/resources/: springMvc.xml
spring-mvc-model/src/main/webapp/WEB-INF/: web.xml
spring-mvc-model/src/main/webapp/WEB-INF/views/: success.jsp
springmvc/: pom.xml
springmvc/spring_mvc_demo1/: .rebel-remote.xml.bak  pom.xml
springmvc/spring_mvc_demo1/src/main/resources/: db.properties  log4j.properties  rebel.xml  springmvc.xml
springmvc/spring_mvc_demo1/src/main/webapp/: index.jsp
storm-model/storm-test1/: pom.xml
yl-parent/: pom.xml
yl-parent/yl-com/: pom.xml
yl-parent/yl-sys/: pom.xml
yl-parent/yl-sys-facade/: pom.xml
yl-parent/yl-sys-service/: pom.xml
yl-parent/yl-sys-service/src/main/java/yl/sys/service/: SysUserService.java
yl-parent/yl-sys-service/src/main/resources/: config.properties  dubbo-provider.xml  spring-context.xml
yl-parent/yl-sys-service/src/main/webapp/WEB-INF/: web.xml
yl-parent/yl-sys-service/src/test/java/: Main.java
yl-parent/yl-sys/src/main/java/yl/sys/web/: SysIndexController.java
yl-parent/yl-sys/src/main/resources/: config.properties  log4j.properties
yl-parent/yl-sys/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext.xml
yl-parent/yl-sys/src/main/webapp/: index.jsp
yl-parent/yl-sys/src/main/webapp/WEB-INF/: web.xml
yl-parent/yl-sys/src/main/webapp/WEB-INF/views/: index.jsp  sysIndex.html
(+144 files in other folders)
