<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-model</artifactId>
        <groupId>com.bj.sxt</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../spark-model/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-test-model</artifactId>
    <properties>
        <!--<org.springframework.version>3.2.8.RELEASE</org.springframework.version>-->
        <!-- <org.springframework.version>4.0.2.RELEASE</org.springframework.version> -->
    </properties>
     <dependencies>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
             <version>3.2.12.RELEASE</version>
         </dependency>
         <!--<dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-test</artifactId>
             <version>3.2.12.RELEASE</version>
             <scope>test</scope>
         </dependency>-->
     </dependencies>

</project>