#数据库配置文件
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.121.113:3306/ssm
#jdbc.username=root
#jdbc.password=123

jdbc.url=jdbc:mysql://101.201.73.112:3306/baidusms
jdbc.username=xnbb
jdbc.password=Xiaoniubenben@6688603

#es 的集群名称
es.cluster.name=xnbb
es.host=101.201.73.112
es.port=9300
es.pool_size=5

#jedis配置
jedis.host=101.201.73.112
jedis.port=6379
jedis.time_out=15000